{
  "name": "brain-fuck-as-service",
  "version": "1.0.0",
  "description": "brain fuck as service",
  "main": "./src/server.js",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon --exec babel-node ./src/server.js",
    "start": "babel-node ./src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mum-never-proud/brain-fuck-as-service.git"
  },
  "keywords": [
    "brain",
    "fuck",
    "js",
    "service"
  ],
  "nodemonConfig": {
    "ignore": [
      "db.json"
    ]
  },
  "author": "mum-never-proud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mum-never-proud/brain-fuck-as-service/issues"
  },
  "homepage": "https://github.com/mum-never-proud/brain-fuck-as-service#readme",
  "dependencies": {
    "brain-fuck": "https://github.com/mum-never-proud/brain-fuck.git#service",
    "body-parser": "1.19.0",
    "chalk": "4.0.0",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-boom": "3.0.0",
    "lowdb": "1.0.0",
    "morgan": "1.10.0",
    "shortid": "2.2.15"
  },
  "devDependencies": {
    "@babel/core": "7.10.2",
    "@babel/node": "7.10.1",
    "@babel/preset-env": "7.10.2",
    "eslint": "7.1.0",
    "nodemon": "2.0.4"
  }
}
